name=reactive-ticket-booking
title=Reactive Ticket Booking
description=A showcase that demonstrates how you can implement a regular JavaEE crud-like application as an akka based reactive application.
tags=akka,scala
authorName=Holisticon AG
authorLink=https://www.holisticon.de/
authorLogo=https://www.holisticon.de/wp-content/uploads/2013/05/holisticon-logo-hamburg.gif
authorTwitter=holisticon
